<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Work+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Box TimeTravel</title>
</head>

<body>
    <header>
        <h1>Box TimeTravel</h1>
        <nav>
            <a href="#">Destinations</a>
            <a href="#">Tarifs</a>
            <a href="#">Concept</a>
        </nav>
        <p>Voyagez partout dans le monde à la découverte de lieux chargés d'histoire</p>
    </header>

    <main>
        <section id="destinations">
            <img src="img/niagara.png" alt="Photo des chutes du Niagara">
            <div>
                <h2>QUELS TYPES DE DESTINATIONS</h2>
                <p>Notre agence vous envoie chaque trimestre des billets ( d'avion, de train ou de bateau, en fonction
                    de
                    votre
                    ville de départ et de la destination) pour le nombre de personne que vous avez défini lors de votre
                    souscription. Nous proposons de nombreuses destinations à travers le monde pour visiter tout type de
                    lieux
                    historiques :</p>
                <br>
                <ul>
                    <li>Pyramides du monde</li>
                    <li>Monuments historiques</li>
                    <li>Lieux de sacres</li>
                    <li>Évenements politiques ou sociétaux importants</li>
                </ul>
            </div>
        </section>

        <section id="abonnements">
            <h2>Différentes formules d'abonnements</h2>
            <div>
                <article class="formule">
                    <p><strong>30</strong><sup>euros/mois</sup></p>
                    <h4>Formule territoire</h4>
                    <hr>
                    <p>Découvrez des lieux historiques dans votre pays, la France.</p>
                </article>

                <article class="formule">
                    <p><strong>129</strong><sup>euros/mois</sup></p>
                    <h4>Formule europe</h4>
                    <hr>
                    <p>Découvrez des lieux historiques partout au sein de l'Union Européenne.</p>
                </article>

                <article class="formule">
                    <p><strong>399</strong><sup>euros/mois</sup></p>
                    <h4>Formule world</h4>
                    <hr>
                    <p>Découvrez des lieux historiques partout dans le monde.</p>
                </article>
            </div>
        </section>

        <section id="concept">
            <div>
                <article>
                    <h2>Notre Concept</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus ipsam ratione veritatis,
                        architecto, officiis
                        iusto enim laborum suscipit eaque ad facere officia aut cum ex nulla magni impedit corporis.</p>
                    <a href="#">Je m'abonne</a>
                </article>
                <img src="img/grece.png" alt="Photo de la Grèce">
            </div>
        </section>

    </main>

</body>

</html>