<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mandali&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="style.css">
    <title>Yoga Saloon</title>
</head>

<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="Logo">
            <ul>
                <li><a href="#">Concept</a></li>
                <li><a href="#">Cours</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1>YOGASALOON</h1>
            <p>Votre salon de yoga et apéro rigolo</p>
            <a href="#" class="btn">Découvrir</a>
        </div>
    </header>

    <main>
        <section id="concept">
            <h2>Le concept YOGASALOON</h2>
            <div id="barre"></div>
            <article>
                <div>
                    <h3>Profitez d'une séance de yoga vinyasa d'1h</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, impedit ut ex ipsa odio
                        quaerat,
                        vitae harum tempore asperiores iure optio sapiente earum voluptatum illo, eius eum aut
                        facere.
                    </p>
                </div>
                <img src="img/mat@2x.png" alt="logo tapis">
            </article>

            <article>
                <div>
                    <h3>Détendez vous après la séance en choisissant votre vboisson parmis un large</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, impedit ut ex ipsa odio
                        quaerat,
                        vitae harum tempore asperiores iure optio sapiente earum voluptatum illo, eius eum aut
                        facere.
                    </p>
                </div>
                <img src="img/drink-list@2x.png" alt="logo tapis">
            </article>

            <article>
                <div>
                    <h3>Dégustez vos boissons avec des accompagnements healthy faits maison</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, impedit ut ex ipsa odio
                        quaerat,
                        vitae harum tempore asperiores iure optio sapiente earum voluptatum illo, eius eum aut
                        facere.
                    </p>
                </div>
                <img src="img/drink@2x.png" alt="logo tapis">
            </article>
        </section>

        <section id="cours">
            <h2>Les cours de YOGASALOON</h2>
            <div id="barre"></div>
            <div>
                <img src="img/yoga.jpg" alt="Photo de Yoga">
                <article>
                    <h3>Du vinyasa en veux tu en voilà</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos saepe, rerum voluptatum facilis
                        provident quasi architecto. Ipsam nam commodi quos odio? Quae ullam ipsam nemo, aperiam magni
                        mollitia quidem temporibus a molestias tenetur quia maxime, laborum fuga excepturi blanditiis
                        numquam quis tempora quaerat repellendus nesciunt deserunt placeat fugit. Commodi, vitae!</p>
                </article>
            </div>
        </section>

        <section>
            <h2>Contact - Suivre un cours</h2>
            <div id="barre"></div>
        </section>

        <section id="rappel">
            <p>Être rappelé :</p>

            <div>

                <form action="" method="POST">
                    <input type="radio" name="call" id="aujourd'hui" value="Aujourd'hui">
                    <label class="btn" for="aujourd'hui">Aujourd'hui</label>


                    <input type="radio" name="call" id="demain" value="Demain">
                    <label class="btn" for="demain">Demain</label>

                    <input type="radio" name="call" id="plus_tard" value="Plus tard">
                    <label class="btn" for="plus_tard">Plus tard</label>
                </form>
            </div>

        </section>


        <section>
            <form action="" method="post">
                <div>
                    <label for="name"></label>
                    <input type="text" id="name" name="user_name" placeholder="Nom Prénom" class="btn">
                </div>

                <div>
                    <input type="email" id="mail" name="user_mail" placeholder="Email" class="btn">
                    <label for="mail"></label>
                </div>

                <div class="proposition">
                    <p>Vous êtes intéressé par :</p>
                    <select name="choix" id="choix">
                        <option value="item">Yoga vinyasa</option>
                        <option value="item">blablabla</option>
                        <option value="item">blobloblo</option>
                    </select>
                </div>

                <input type="submit" class="btn" value="Envoyer">
            </form>
        </section>

    </main>
</body>

</html>